digit-display/digit-display/DetailControl.xaml

<UserControl x:Class="DigitDisplay.DetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DigitDisplay"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Border Background="White" Padding="10"
            BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"
            Text="Image" HorizontalAlignment="Center"/>
            <Image x:Name="DigitImage" Grid.Column="0" Grid.Row="1" 
               Stretch="UniformToFill"/>
            <TextBlock Grid.Column="1" Grid.Row="0"
            Text="Prediction" HorizontalAlignment="Center"/>
            <TextBlock x:Name="Prediction" Grid.Column="1" Grid.Row="1" 
                   FontSize="48" TextAlignment="Center"/>
            <TextBlock x:Name="Actual" Grid.ColumnSpan="2" Grid.Row="2" 
                   HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
